DATABASE_URL=postgres://username:password@db:5432/autolink
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=autolink
PGDATA=/var/lib/postgresql/data/pgdata
DB_USER=username
DB_PASSWORD=password
DB_NAME=autolink